# ZhuFengFM

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhufengfm/qihao/zhufengfm/: ApplicationTest.java
app/src/baidu/res/layout/: activity_splash.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/zhufeng/fm/: BaseActivity.java  Constants.java  GuideActivity.java  MainActivity.java  MainApplication.java  SettingsActivity.java  SplashActivity.java  Test1Activity.java
app/src/main/java/com/android/zhufeng/fm/adapters/: CommonFragmentPagerAdapter.java  DiscoverRecommendAdapter.java  GuideAdapter.java
app/src/main/java/com/android/zhufeng/fm/cache/: FileCache.java
app/src/main/java/com/android/zhufeng/fm/client/: ClientDiscoverAPI.java  HttpUtil.java
app/src/main/java/com/android/zhufeng/fm/data/: DataStore.java
app/src/main/java/com/android/zhufeng/fm/tasks/: BaseTask.java  (+3 more)
app/src/main/java/com/zhufengfm/qihao/zhufengfm/: GuideActivity.java  MainActivity.java  SplashActivity.java  TaskConstants.java
app/src/main/res/anim/: anim_drop_down.xml  anim_slide_to_left.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_test1.xml  common_header.xml  fragment_custom.xml  fragment_discover.xml  fragment_discover_recommend.xml  fragment_download_ting.xml  fragment_profile.xml  item_recommend_album.xml
app/src/main/res/menu/: menu_guide.xml  menu_settings.xml  menu_splash.xml  menu_test.xml  menu_test1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+54 files in other folders)
