//////////////////////////////////////////////

UI 界面

activity 包

    SplashActivity 启动扉页

    GuideActivity 教程页

    MainActivity 主界面


////////////////////////////////////////////////

网络部分

client 包

    HttpUtil HTTP 请求工具类

    ClientDiscoverAPI 程序中 “发现” 栏目的所有接口调用

util 包

    StreamUtil 用于读取 IO 流

tasks 包

    BaseTask 公共的异步任务，提供了公共的方法

    TaskResult 异步任务封装的结果

    TaskCallback 异步任务回调接口

    imple 包

        CategoryTagMenuTask 获取 category_tag_menu




////////////////////////////////////////////////